<!DOCTYPE html>
<html>
    <head>
        <title>TopScolar</title>
        <style>
            body{

                height: 100vh;
                width: 100%;
                margin: 0;
                padding: 0;
                background:url('library.jpg') fixed no-repeat ;
                background-size: cover;
                margin: auto;

            }
            #top-area{
                height: 100px;
                width: 100%;
                background: #ffffff;
                float: left;
            }
             .top{
                background: rgba(168, 186, 236, 0.221);

            }
            #logo{
                height: 100px;
                width:25%;
                align-items: center;
                float: left;
            }
            #logo h1{
                height:60px ;
                width: 100%;
                padding:10px 25px ;
                margin:10px 80px;
                padding: 5px;
                letter-spacing:3px;
                font: 60px "Brush Script MT", cursive;
                background:radial-gradient(circle, rgba(228,173,197,1) 8%, rgba(147,110,238,1) 17%, rgba(231,159,220,1) 38%, rgba(132,165,209,1) 44%, rgba(104,117,167,1) 54%, rgba(130,37,121,1) 65%, rgba(79,96,167,1) 73%, rgba(120,124,197,1) 79%, rgba(226,148,233,1) 86%, rgba(148,153,233,1) 96%);;
                -webkit-background-clip: text;
                color: transparent;
                text-shadow:0px 5px #63b8ea43;
            }
            #menu{
                height: 100px;
                width: 60%;
                float: left;
            }
            #menu ul {
                height: 100%;
                width: 100%;
                list-style: none;
                display: flex;
                float: left; 
                align-items: center;
                margin: 0;
                padding: auto;
                margin-left:10px;


            }
            #menu ul li {
                float: left;
                margin-right:0px;
                padding:15px 15px;
                font-size:20px; 
                align-items: center;
                text-transform: uppercase;
            }
            #menu ul li a{
                text-decoration: none;
                color:black;
            }

            #menu ul li:hover{
                text-decoration: none;
                color:black;
                background: #c7d9e8c3;
                border-bottom: solid 3px black;
                transform: scale(1.1);
            }
            #log-in{

                height: 100px;
                width: 13%;
                justify-content: center;
                align-items: center;
                display: flex;
                float: right;
                padding-right: 30px;
            }
            #log-in a{
                height: 50px;
                width:180px ;
                margin:40px 0px;
                color: #e4fdfb;
                background: rgb(37, 33, 244);
                justify-content: center;
                align-items: center;
                display: flex;
                font-size: 25px;
                border-radius: 20px;
                text-decoration: none;
                cursor:default;
            }
            #log-in a:hover{
                background: rgb(11, 8, 161);
            }
            #ad-area {
                position: relative;
                height: 500px;
                width: 100%;
                overflow: hidden;
                background: linear-gradient(90deg, rgba(204,189,240,1) 5%, rgba(173,222,230,1) 24%, rgba(167,178,240,1) 42%, rgba(148,204,233,1) 69%, rgba(132,80,162,1) 100%);
            }
            .ad-area{
                position: absolute;
                height: 100%;
                width: 100%;
                opacity: 1;
                animation: slide 20s infinite;
            }
            .ad-area img{
                float: right;
                height: 100%;
                width: 50%;
            }

            
            .ad-area h1{
                    text-align: right;
                    font-size: 50px;
                    font-family:Copperplate;

            }
            .ad-area p{
                font-size: 30px;
                text-indent: 50px;
                font-family: Hoefler Text;
            }
            .ad-area a{
                font-size: 30px;
                text-decoration: none;
                text-transform:uppercase ;
                text-align: center;
                color: #000000;
                background: #e97024;
                margin: 50px;
                padding: 5px 10px;
                border-radius: 10px;
            }
            .ad-area a:hover{
                background: #d25b10;
                color: #f9f8f8;
            }
            #branding{

                height: 200px;
                width: 100%;
                background: #e8f8f6 ;
                display: flex;
                align-items: center;
                justify-content: center;
               
            }
           
           .brand{
                height:150px ;
                width: 300px;
                background: #e1edf6;
                align-items: center;
                text-align: center;
                box-shadow: 5px 5px 10px black;
                

            }
            .brand div{
                height:75px ;
                width: 140px;
                float: center;
                margin: auto  110px ;
                padding: auto;
                justify-content: space-around;
            }
            .brand:first-child div{
                background: url('live.png') no-repeat ;
                background-size: contain;
                

            }
            .brand:nth-child(2) div {
                background: url('school.png') no-repeat ;
                background-size: contain;

            }
            .brand:nth-child(3) div{
                background: url('thinking.png') no-repeat ;
                background-size: contain;

            }
            .brand:nth-child(4) div{
                background: url('audience.png') no-repeat ;
                background-size: contain;

            }
            #categories{

                height: 700px;
                width: 70%;
                margin: auto;
                justify-content: center;
                align-items: center;
                backdrop-filter: blur(1px);

            }
            #categories-head{
                font-size: 40px;
                margin: 0;
                color: rgb(153, 187, 239);
                text-transform:uppercase ;
                text-align: center;
                text-decoration: underline;
                text-shadow: #000000c1 1px 2px 2px;
            }
            .categories  {
                height:250px ;
                width: 300px;
                background:linear-gradient( to right ,#abcfeb,#c7c9fa, #e5ebea);
                margin: 20px;
                float: left;
                border-radius: 1px 20px;
                font-size: 30px;
                text-align: center;
                vertical-align: middle;
                justify-content: center;
               
                
            }
            .categories:hover{
                font-size: 20px;
                text-indent: 20px;
                vertical-align: top;
                justify-content: flex-start;
                text-align: left;
                box-shadow: 1px 2px 10px 5px black;

            }
            #categories:hover .categories{
                
                display: flex;

            }
            #info{
                margin: auto;
                height: 350px;
                width: 100%;
                background: #d6e1f9dc;
                 display: flex;
                justify-content:center;
                align-items: center;
                box-shadow: 10px -10px 25px 10px black ;

            }
            .info{
                height: 300px;
                width: 250px;
                margin: 20px 80px;
                background:rgba(255, 255, 255, 0);
                float: left;
                border-radius: 10px;
                box-shadow: 4px 9px 38px 0px rgba(92,92,92,1);                

            }
            .info div{
                height: 200px;
                width: 200px;
                background: rgb(198, 215, 242);
                border-radius: 50%;
                margin: 10px auto;
                box-shadow: inset 15px 20px 35px 1px rgba(189,182,189,1);                
            }
            .info:hover div{
                height: 200px;
                width: 200px;
                background: rgb(198, 215, 242);
                border-radius: 50%;
                margin: 10px auto;
                box-shadow:  15px 20px 35px 1px rgba(189,182,189,1); 
                transform: scale(1.05);  
                z-index: 5; 
            }
            #center{
                background: url('reference.jpeg') no-repeat;
                background-size: cover;
            }
            #daily{
                background: url('notes.jpg');
                background-size: cover;
            }
            #support{
                background: url('solution.jpg') no-repeat;
                background-size: cover;
                text-align: center;

            }
            .info p {
                 font-size: 20px;
                 color: #333; 
                 margin: 10px 0;
                 font-weight: bold;
                 text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
                 text-align: center;
                 z-index: 10;
                 position: relative;
                 text-transform: capitalize;
            }

            #footer{

                height: 500px;
                width: 100%;
                background: rgb(251, 251, 250);
                display: flex;
                justify-content: center;
            }
            #footer div:first-child{
                width:35%;
                height: 500px;
                background: rgb(254, 253, 253);
                display: grid;

            }
            #footer div:first-child div:first-child{
                width: 100%;
                height: 100px;
                background: transparent;
                display: flex;
            }
            #footer div:first-child img{
                height: 100px;
                width: auto;

            }
            #footer div:first-child div:first-child p{
                font-size: 40px;
                margin: 30px 10px;
                color: black;
            }
            #footer div:first-child div:nth-child(2){
                background: transparent;
                width: 100%;
                height: 100px;

            }
            #footer div:first-child div:nth-child(2) p{
                font-size: 20px;
                margin: 0px 0px;
            }
            #footer div:first-child div:nth-child(3){
                background:transparent;
                width: 100%;
                height: 50px;
            }
           
            #footer div:first-child div:nth-child(3) a img{
                float: left;
                height: 50px;
                width: 25%;
                margin: 0 25px ;
            }
            #footer div:first-child div:nth-child(4){
                background: transparent;
                width: 100%;
                height: 150px;
            }
            #footer div:first-child div:nth-child(4) ul,#footer div:nth-child(2) ul , #footer div:nth-child(3) ul , #footer div:nth-child(4) ul{
                font-size: 30px;
                list-style: none;
                margin: 0 0;
                text-transform: capitalize;
            }
            #footer div:first-child div:nth-child(4) ul li a ,#footer div:nth-child(2) ul li a , #footer div:nth-child(3) ul li, #footer div:nth-child(4) ul li{
                color: black;
                font-size: 20px;
                text-decoration: none;
                line-height: 25px;
            }
            #footer div:first-child div:nth-child(4) ul li a:hover ,#footer div:nth-child(2) ul li a:hover , #footer div:nth-child(3) ul li:hover, #footer div:nth-child(4) ul li:hover{
                text-decoration: underline;
            }
            #footer div:nth-child(2), #footer div:nth-child(3), #footer div:nth-child(4){
                width:15%;
                height: 500px;
                background: transparent;
            }
           
        </style>
    </head>
    <body>
        <div id="top-area">
            <div class="top" id="logo" >
                <h1>SuccessPoint </h1>
            </div>
            <div class="top" id="menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">cources</a>
                        
                    </li>
                    <li><a href="#">my batch</a></li>
                    <li><a href="#">book</a></li>
                    <li><a href="#">test</a></li>
                    <li><a href="#">study material</a></li>
                </ul>
            </div>
            <div class="top" id="log-in">
                <a href="#">log-in/sign-up</a>
            </div>
        </div>
        <div id="ad-area">
            <div  class="ad-area">
                <img src="bg3.png" alt="">
                 <h1>ALPHA BATCH</h1>
                 <p> Sign up within the next week and get <b> 50% OFF!</b></p>
                 <p>Focused preparation for <b>Class 12</b> board exams</p>
                 <a href="#">buy now</a>

            </div>
            
        </div>
        <div id="branding">
           
                <div class="brand">
                    <div></div>
                    <h2>daily live classes</h2>
                </div>
                <div class="brand">
                    <div></div>
                    <h2>50+ cities offline center</h2>
                </div>
                <div class="brand">
                    <div></div>
                    <h2>24 &times 7 doublt session</h2>
                </div>
                <div class="brand">
                    <div></div>
                    <h2>1M+ student</h2>
                </div>
           
        </div>
        <div id="categories">
            <h1 id="categories-head">top exams</h1>
            <div class="categories">
                <h2>IIT JEE MAINS</h2>
                <p></p>
            </div>
            <div class="categories">
                <h2>GATE</h2>
            </div>
            <div class="categories">
                <h2>NDA</h2>
            </div>
            <div class="categories">
                <h2>CUET</h2>
            </div>
            <div class="categories">
                <h2>NEET</h2>
            </div>
            <div class="categories">
                <h2>UPSC</h2>
            </div>
        </div>
        <div id="info">
            <div class="info">
                <div id="center"></div>
                <p>Reference</p>
                <p>books</p>
            </div>
            <div class="info">
                <div id="daily"></div>
                <p>notes</p>
            </div>
            <div class="info">
                <div id="support"></div>
                <p>NCERT</p>
                <p>Solution</p>
            </div>
        </div>
        <div id="footer">
            <div>
                <div>
                    <p>SuccessPoint</p>
                </div>
                <div>
                  <p>
                    We understand that every student has different needs and capabilities, which is why we create such a wonderful and unique curriculum that is the best fit for every student.
                  </p>
                </div>
                <div>
                    <a href="#"><img src="playstore.png" alt=""></a>

                   <a href="#"> <img src="appstore.png" alt="">
                   </a>
                </div>
                <div>
                    <ul>lets get social
                        <li><a href="">instagram</a></li>
                        <li><a href="">fackbook</a></li>
                        <li><a href="">telegram</a></li>
                        <li><a href="">twitter</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <ul>company
                    <li><a href="#">about us</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">career</a></li>
                    <li><a href="#">uodates</a></li>
                    <li><a href="#">account deletion</a></li>
                </ul>
                <ul>connect with us
                    <li><a href="#">email us</a></li>
                    <li><a href="#">talk to a agent</a></li>
                </ul> 
            </div>
            <div>
                <ul>offline center
                    <li>delhi</li>
                    <li>bokaro</li>
                    <li>hariyana</li>
                    <li>mumbai</li>
                    <li>kota</li>
                    <li>ranchi</li>
                </ul>
            </div>
            <div>
                <ul>popural exams
                    <li>jee mains</li>
                    <li>jee advance</li>
                    <li>neet</li>
                    <li>upsc</li>
                    <li>cuet</li>
                    <li>nda</li>
                    <li>board exam</li>
                </ul>
            </div>
        </div>
    </body>
 </html>